# AuditTrail

./: ACR.Assist.AuditTrail.sln
ACR.Assist.AuditTrail.Core/DTO/: AddAuditTrailEntry.cs  AuditTrailEntry.cs
ACR.Assist.AuditTrail.Core/Data/: IAuditTrailRepository.cs
ACR.Assist.AuditTrail.Core/Domain/: AuditTrails.cs
ACR.Assist.AuditTrail.Core/Exception/: InputValidationFailureException.cs
ACR.Assist.AuditTrail.Core/Infrastructure/Configuration/: AuthorizationConfig.cs  IConfigurationManager.cs
ACR.Assist.AuditTrail.Core/Integrations/: IAuthorizationMicroService.cs
ACR.Assist.AuditTrail.Core/Integrations/DTO/: AccountRejectionStatusRequest.cs
ACR.Assist.AuditTrail.Core/Profile/: AuditTrailEntryProfiles.cs
ACR.Assist.AuditTrail.Core/Services/: IAuditTrailService.cs
ACR.Assist.AuditTrail.Core/Validators/: IDataValidator.cs  ValidatorResult.cs
ACR.Assist.AuditTrail.Data/: ACR.Assist.AuditTrail.Data.csproj  AuditTrailRepository.cs  Startup.Data.cs
ACR.Assist.AuditTrail.Data/MongoContext/: Constants.cs  MongoContext.cs
ACR.Assist.AuditTrail.Infrastructure/: ACR.Assist.AuditTrail.Infrastructure.csproj  ConfigurationManager.cs
ACR.Assist.AuditTrail.Integrations/: ACR.Assist.AuditTrail.Integrations.csproj  AccountRejectionStatus.cs  AuthorizationMicroService.cs
ACR.Assist.AuditTrail.Service/: ACR.Assist.AuditTrail.Service.csproj  AuditTrailService.cs
ACR.Assist.AuditTrail.Service.Tests/: ACR.Assist.AuditTrail.Service.Tests.csproj  AuditTrailServiceUnitTest.cs  Constants.cs  UnitTestData.cs  appsettings.json
ACR.Assist.AuditTrail.Service/DataValidation/: ExceptionMessages.cs
ACR.Assist.AuditTrail.Service/Validator/: AddAuditTrailEntryValidator.cs  BaseValidator.cs  IDataValidator.cs  ValidatorResult.cs
ACR_Assist_AuditTrail.API/: ACR.Assist.AuditTrail.API.csproj  Program.cs  Startup.cs  appsettings.json
ACR_Assist_AuditTrail.API/AuthorizationRequirements/: UserIdExistsRequirementHandler.cs  UserIdRequirement.cs
ACR_Assist_AuditTrail.API/Controllers/: AuditTrailController.cs  BaseController.cs  HelloWorldController.cs
ACR_Assist_AuditTrail.API/Filters/: AuthorizationHeaderOperationFilter.cs
ACR_Assist_AuditTrail.API/Properties/: launchSettings.json
