<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.6.0" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="5.0.0-rc8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ACR.Assist.AuditTrail.Core\ACR.Assist.AuditTrail.Core.csproj" />
    <ProjectReference Include="..\ACR.Assist.AuditTrail.Data\ACR.Assist.AuditTrail.Data.csproj" />
    <ProjectReference Include="..\ACR.Assist.AuditTrail.Infrastructure\ACR.Assist.AuditTrail.Infrastructure.csproj" />
    <ProjectReference Include="..\ACR.Assist.AuditTrail.Integrations\ACR.Assist.AuditTrail.Integrations.csproj" />
    <ProjectReference Include="..\ACR.Assist.AuditTrail.Service\ACR.Assist.AuditTrail.Service.csproj" />
  </ItemGroup>



</Project>
